{
  "name": "expressManage",
  "description": "Front-end dependencies for expressManage app",
  "main": "",
  "authors": [
    "Fazle Abbas"
  ],
  "license": "MIT",
  "homepage": "https://github.com/abbas133/expressManage",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "/public/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "font-awesome": "~4.5.0",
    "angular": "~1.4.8",
    "angular-route": "~1.4.8",
    "font-awesome-animation": "~0.0.8",
    "jquery.nicescroll": "jquery-nicescroll#~3.6.6",
    "animate.css": "~3.5.1",
    "angular-resource": "~1.4.8",
    "bootstrap-datepicker": "~1.5.1"
  }
}
